{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Useful scripts for the orchestration of a Firefly III instance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Herpich",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "gulp": "^4.0.2",
    "gulp-prompt": "^1.2.0",
    "gulp-ssh": "^0.7.0",
    "require-dir": "^1.2.0",
    "ssh2-sftp-client": "^9.0.4"
  },
  "packageManager": "yarn@2.4.3"
}
